{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": "./src",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["!*.spec.ts", "src/*.ts"]
}
